MONGODB_URI=mongodb+srv://shekapurehimanshu:TMgvuenHSMDLHIKG@cluster0.kgz37.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=myscretkey
NODE_ENV= development

CLOUDINARY_CLOUD_NAME=dnoazfdn0
CLOUDINARY_API_KEY=488985932795723
CLOUDINARY_API_SECRET=cIXLYimMR7YaXO133cLPrgKf_-c